# TakeNoteApp

./: README.md  build.gradle  privacy_policy.html  settings.gradle
app/: build.gradle
app/release/: take_note_v.1.0.0.aab  take_note_v.1.1.0.aab
app/src/androidTest/java/com/dscoding/takenoteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/dscoding/takenoteapp/data/data_store/: FakeSettingsDataStore.kt
app/src/androidTest/java/com/dscoding/takenoteapp/di/: TestDataModule.kt  TestUseCaseModule.kt
app/src/androidTest/java/com/dscoding/takenoteapp/presentation/: TakeNoteEndToEndTest.kt
app/src/androidTest/java/com/dscoding/takenoteapp/presentation/add_edit_note/: AddEditNoteScreenTest.kt
app/src/androidTest/java/com/dscoding/takenoteapp/presentation/list_notes/: NotesScreenTest.kt
app/src/androidTest/java/com/dscoding/takenoteapp/presentation/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscoding/takenoteapp/: MainActivity.kt  Navigation.kt  TakeNoteApp.kt
app/src/main/java/com/dscoding/takenoteapp/common/: Constants.kt  Failure.kt  Resource.kt  Result.kt  StringResource.kt  TestTags.kt  UiText.kt
app/src/main/java/com/dscoding/takenoteapp/data/data_source/: NoteAndLabelRelation.kt  NoteDao.kt  NoteDatabase.kt  PreferencesDataStore.kt
app/src/main/java/com/dscoding/takenoteapp/data/data_store/: SettingsDataStoreImpl.kt
app/src/main/java/com/dscoding/takenoteapp/data/repository/: NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/dscoding/takenoteapp/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt  WidgetModule.kt
app/src/main/java/com/dscoding/takenoteapp/domain/data_store/: SettingsDataStore.kt
app/src/main/java/com/dscoding/takenoteapp/domain/model/: Label.kt  Note.kt  PreferencesDto.kt  UserPreferences.kt
app/src/main/java/com/dscoding/takenoteapp/domain/repository/: NoteRepository.kt  PreferencesRepository.kt
app/src/main/java/com/dscoding/takenoteapp/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetPreferenceUseCase.kt  GetPreferencesUseCase.kt  GetUserPreferenceUseCase.kt  NoteUseCases.kt  PreferencesUseCases.kt  SearchNotesUseCase.kt  UpdatePreferenceUseCase.kt  UpdatePreferencesUseCase.kt  UpdateUserPreferenceUseCase.kt
app/src/main/java/com/dscoding/takenoteapp/domain/util/: NoteOrder.kt  OrderType.kt  ThemeEnum.kt
app/src/main/java/com/dscoding/takenoteapp/feature_note/presentation/: Screen.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/common/: ConfirmationDialog.kt  CustomTextField.kt  DefaultRadioButton.kt  EmptyListAlert.kt  NoteList.kt  SnackbarHostController.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/labels/: LabelsScreen.kt  LabelsViewModel.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/list_notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/search_notes/: SearchNotesEvent.kt  SearchNotesScreen.kt  SearchNotesState.kt  SearchNotesViewModel.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/settings/: SettingsEvent.kt  SettingsFieldState.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/dscoding/takenoteapp/utils/: BuildVersionUtils.kt  Constants.kt  ContextExt.kt  DateUtils.kt  Failure.kt  Font.kt  Resource.kt  TakeNoteTheme.kt  TestTags.kt  Theme.kt  ThemeUtils.kt  UiText.kt
app/src/main/res/drawable/: background_round_edit_icon.xml  background_round_list_icon.xml  background_round_refresh_icon.xml  background_widget.xml  edit_icon.xml  ic_splash_screen.xml  ic_take_note_icon.xml  ic_takenote_logo.xml  list_icon.xml  refresh_icon.xml  splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/dscoding/takenoteapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
(+67 files in other folders)
