buildscript {
    ext {
        compose_version = Versions.compose
    }
    dependencies {
        classpath Classpaths.hilt_android
        classpath Classpaths.google_services
        classpath Classpaths.firebase_crashlytics
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}